{
  "name": "gatitos",
  "version": "1.0.0",
  "description": "Practica de nodejs y Express haciendo un servidor de gatititos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "gatitos": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Maria Eugenia Costa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
